body{
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(16,1fr);
    display: grid;
    background-color:white;
    margin: 0px;
    padding: 0px;
}

header{
grid-column: 1 / 8;
grid-row: 1 / 2 ;
font-family: 'BioRhyme', serif;
border-bottom:1px solid black;
background-color:forestgreen; 
}

h2{
    padding: 0px;
    margin: 0px;
}

button.login{
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    border-radius: 5px;
    background-color:white;
}

div.input{
    margin-top: 15px;
    grid-column: 2 / 6;
    grid-row: 2 / 3; 
}

input.search{
width: 65vw;
}

div.search{
    grid-row: 2 / 3;
    grid-column: 7 / 8;
}

button.search{
margin-top: 10px;
font-size: 12pt;
height: 34px;
}


body{
    padding:0;
    margin:0;
}


main i.material-icons{
    font-size: 3em;
}

.menu i.material-icons{    
    font-size: 3em;
}

.menu{
    width: 80vw;
    height: 100vh;
    position: absolute;
    background: white;
    display: none;
}

.show{
    display: block;
}
.fade{
    background-color: rgb(100,100,100)
}

main{
    grid-column: 1 / 8;
    grid-row: 3 / 7;
}
nav{
    grid-column: 4 / 5;
    grid-row: 8 / 9;
}

article{
    grid-row: 3 / 4;
    grid-column: 5 / 7;

}

/*.fade{}*/
